# start window indexing at one instead of zero
set -g base-index 1
set -g pane-base-index 1

set -g history-limit 1000000
set -g mouse on
set -g default-terminal "xterm-256color"
# Tmux Appearance -------------------- {{{
#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-justify centre
set-option -g status-left "[#S]"
set-option -g status-left-style default
set-option -g status-style fg=colour136,bg=default #yellow and base02
set-option -g status-right ""
set-option -g status-position top
# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01

# message text
set-option -g message-style fg=colour166,bg=colour235 #orange and base02

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red# C-b is not acceptable as prefix -- Vim uses it
unbind C-b
set -g prefix  C-a
bind C-a send-prefix

# Easy bindings for split
bind '\' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"


# switch windows alt+number
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

#Plugins and tpm manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#Theming (Experimental)

# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_window_right_separator "█ "
# set -g @catppuccin_window_number_position "right"
# set -g @catppuccin_window_middle_separator " | "
#
# set -g @catppuccin_window_default_fill "none"
#
# set -g @catppuccin_window_current_fill "all"
#
# set -g @catppuccin_status_modules_right "session user date_time"
# set -g @catppuccin_status_left_separator "█"
# set -g @catppuccin_status_right_separator "█"
# set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M"
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'sei40kr/tmux-onedark'
set -g @plugin 'lamartire/iceberg.tmux'
run '~/.tmux/plugins/tpm/tpm'
